{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "self-warriors.gl.joinmc.link",
          "assigned_srv": "self-warriors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "990ef450-82a9-4e8c-9b35-0f3df90045b7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51433,
          "port_start": 51432,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-30T21:13:10.209766Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8dc66802-b973-4a87-a630-9953953240d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "548c377a-4b73-4368-bdd5-19fd08e4f22a",
          "agent_name": "from-key-d4b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
